* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.container{
    width: 100%;
    height: 90vh;
    background-color: #000;
    color: white;
}

.header {
    flex: 100%;
    background-color: #000;
    color: white;
    height: 90px;

}

.logo {
    flex: 20%;
    float: left;
    padding: 8px;
    height: 13vh;
    width: 15vw;
    margin-left: 255px;
}

ul {
    list-style: none;
    background: black;
    color: white;
    padding-left: 892px;
    padding-top: 28px;
    font-size: 20px;
}
ul li {
    /* position: relative; */
    display: inline-block;
    margin: 20px;
    right: -4px;
}
.center{
    display: inline-flex;
    flex-direction: row;
     width: 100%;
     height: 272px;
     margin: auto;
}
.about{
    position: relative;
    width: 55%;
    padding-left: 251px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about p{
    padding: 20px;
}
.whatsapp{
    display: inline-block;
    width: 330PX;
    padding: 19PX 60PX;
    border: 3PX solid transparent;
    border-radius: 30PX;
    background-color: #1ab152;
    color: #fff;
    font-size: 15px;
}
.whatsapp:hover{
    background-color: #000;
    border:1PX solid white ;
}

.img img{
    position: relative;
    height: 30vh;
    width: 465px;
    padding-left:40px ;
}
.hub{
    height: 20vh;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}
.hub img{
    display: flex;
    width: 130px;
    text-align: center;
}
.headline{
    display: flex;
    width: 70%;
    font-size: 21px;
    margin-left:220px;
    margin-top: 170px;
    margin-bottom: 50px;
}
.grid-container{
    width: 70%;
    margin: auto;
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px 60px 60px 60px;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}
.grid-item{
    font-size: 19px;
}
.hub2{
    height: 20vh;
    background-color:white;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0 100px;
    justify-content: space-evenly;
}
.hub2 img{
    display: flex;
    width: 100px;
    text-align: center;
}
.recent{
    position: relative;
    left: 320px;
    top: 215px;
    font-size: 46px;
}
.project-wrapper{
    margin-top: 300px;
    width: 70%;
    margin: auto;
    top: 306px;
    position: relative;
}
.project-block1{
    display: inline-block;
    margin-left: 100px;
}
.block1{
    position: relative;
    float: left;
    z-index: 5;
    margin-right: 235px;
}
.line1{
    position: relative;
    z-index: 24;
    margin-left: 2px;
    /* margin-top: 328px; */
    width: 180px;
    font-size: 33px;
    top: 24px;
}
.block2{
    position: relative;
    float: right;
    z-index: 20;
    margin-top: -139px;
    margin-right: 41px;
}
.line2{
    position: relative;
    z-index: 32;
    margin-left: 193px;
    margin-top: 339px;
    width: 180px;
    font-size: 32px;
    top: -76px;
    
}
.link{
    display: block;
    position: relative;
    top: 300px;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    color: #000;
    width: 290px;
    height: 50px;
    margin: auto;
    border-radius: 37px;
    padding: 17px;
    text-transform: uppercase;
}
.link:hover{
    border: #fff;
    background-color: rgb(236, 235, 235);
}
.end{
    position: relative;
    top: 550px;
}
.video{
    display: grid;
    width: 102%;
    margin: 75px;
    grid-template-columns: auto auto auto;
    gap: 18px;
    justify-content: space-around;
    align-items: center;
}
.video1 img{
    width: 68% ;
}
.videoline1{
    font-size: 20px;
    word-spacing: 6px;
    width: 68% ;
}
.webflow{
    height: 23vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: #ffc32c;
}.link2{
    color: #000;
}
.link2:hover{
    color: #363636;
    text-decoration: none;
}
.footer{
    background-color: #000;
    height: 95vh;
}
.foot{
    top: 100px;
    left: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    gap: 14px;
    height: 145px;
    width: 90%;
    text-align: start;
    justify-content: space-evenly;
}
.foot1{
    color: #ffc32c;
}
.foot2{
    color: #fff;
    font-size: 26px;
}
.whatsapp2{
    display: inline-block;
    width: 330PX;
    padding: 19PX 60PX;
    border: 3PX solid transparent;
    border-radius: 30PX;
    background-color: #1ab152;
    color: #fff;
    font-size: 15px;
    position: relative;
    top: 165px;
    left: 147px;
}
.last-footer{
    position: relative;
    z-index: 888;
    padding-top: 2.125rem;
    padding-bottom: 3.125rem;
    background-color: #0c0c0c;
    height: 20vh;
}
.logo7{
    position: relative;
    float: left;
    padding: 8px;
    width: 15vw;
    margin-left: 255px;
}