* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 90vh;
    background-color: #000;
    color: white;
}

.header {
    flex: 100%;
    background-color: #000;
    color: white;
    height: 90px;

}

.logo {
    flex: 20%;
    float: left;
    padding: 8px;
    height: 13vh;
    width: 15vw;
    margin-left: 255px;
}

ul {
    list-style: none;
    background: black;
    color: white;
    padding-left: 892px;
    padding-top: 28px;
    font-size: 20px;
}
ul li {
    /* position: relative; */
    display: inline-block;
    margin: 20px;
    right: -4px;
}
.center{
    display: inline-flex;
    flex-direction: row;
     width: 100%;
     height: 272px;
     margin: auto;
}
.about{
    position: relative;
    width: 55%;
    padding-left: 251px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about p{
    padding: 20px;
}
.whatsapp{
    display: inline-block;
    width: 330PX;
    padding: 19PX 60PX;
    border: 3PX solid transparent;
    border-radius: 30PX;
    background-color: #1ab152;
    /* background-image: url(https://assets.website-files.com/56579ff…/5bf92fc…_icon-whats.svg); */
    /* background-position: 1.75rem 50%; */
    /* background-size: 1.5rem; */
    /* background-repeat: no-repeat; */
    color: #fff;
    font-size: 15px;
}
.whatsapp:hover{
    background-color: #000;
    border:1PX solid white ;
}

.img img{
    position: relative;
    height: 30vh;
    width: 465px;
    padding-left:40px ;
}
.hub{
    height: 20vh;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}
.hub img{
    display: flex;
    width: 130px;
    text-align: center;
}
.headline{
    display: flex;
    width: 70%;
    font-size: 21px;
    margin-left:220px;
    margin-top: 170px;
    margin-bottom: 50px;
}
.grid-container{
    width: 70%;
    margin: auto;
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px 60px 60px 60px;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}
.grid-item{
    font-size: 19px;
}
.hub2{
    height: 20vh;
    background-color:white;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0 100px;
    justify-content: space-evenly;
}
.hub2 img{
    display: flex;
    width: 100px;
    text-align: center;
}
.project-wrapper{
    margin-top: 300px;
    width: 70%;
    margin: auto;
}
.project-block1{
    display: inline-block;
    margin-left: 100px;
}
.block1{
    position: relative;
    float: left;
    z-index: 5;
    margin-right: 235px;
}
.line1{
    position: relative;
    z-index: 24;
    margin-left: 2px;
    /* margin-top: 328px; */
    width: 180px;
    font-size: 33px;
    top: 24px;
}
.block2{
    position: relative;
    float: right;
    z-index: 20;
    margin-top: -139px;
    margin-right: 41px;
}
.line2{
    position: relative;
    z-index: 32;
    margin-left: 193px;
    margin-top: 339px;
    width: 180px;
    font-size: 32px;
    top: -76px;
    
}
